# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lamp_db
MYSQL_USER=lamp_user
MYSQL_PASSWORD=lamp_pass

# LocalStack
SERVICES=s3
DEFAULT_REGION=ap-northeast-1
DATA_DIR=/tmp/localstack/data
LOCALSTACK_HOST=localstack
ENDPOINT=http://localstack:4566
CREDENTIALS_KEY=test
CREDENTIALS_SECRET=test
